SafeHaven/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SafeHaven.Views.LoginPage">
    <ContentPage BackgroundImage="backgroundgradient.jpg" Title="Login" Icon="login.png">
        <StackLayout Spacing="20" Padding="80, 20, 80, 20"
                 VerticalOptions="Center">
            <Label Text="SafeHaven" FontFamily="Futura-CondensedExtraBold" HorizontalTextAlignment="Center"
                   FontSize="26" TextColor="{StaticResource Primary}" />
            <Label Text="Email" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryDark}" />
            <Entry x:Name="emailLogin" Keyboard="Email"/>
            <Label Text="Password" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryDark}"/>
            <Entry x:Name="passLogin"
                   IsPassword="True" />
            <Button Text="Login" TextColor="White" Clicked="Login" 
                    BackgroundColor="{StaticResource Primary}" />
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundImage="backgroundgradient.jpg" Title="Register" Icon="register.png">
        <StackLayout Spacing="20" Padding="80, 20, 80, 20"
                 VerticalOptions="Center">
            <Label Text="SafeHaven" FontFamily="Futura-CondensedExtraBold" HorizontalTextAlignment="Center"
                   FontSize="26" TextColor="{StaticResource Primary}" />
            <Label Text="Email" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryDark}" />
            <Entry x:Name="emailRegister" Keyboard="Email" />
            <Label Text="Password" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryDark}" />
            <Entry x:Name="passRegister"
                   IsPassword="True" />
            <Button Text="Register" TextColor="White" Clicked="Register"
                    BackgroundColor="{StaticResource Primary}" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
