SafeHaven/Views/NewDocumentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SafeHaven.Views.NewDocumentPage">
	<StackLayout Padding="20, 40, 20, 40" Spacing="5">
        <StackLayout Padding="0, 10, 0, 10" BackgroundColor="{StaticResource PrimaryDark}">
            <Label Text="New Document" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Large" TextColor="White" />
        </StackLayout>
        <Label Text="Name" />
        <Entry Placeholder="E.g. Auto insurance" Text="{Binding Title}" />
        <Label Text="Physical Location"  />
        <Entry Placeholder="E.g. Office filing cabinet" Text="{Binding PhysicalLocation}" />
        <Label Text="Type of Document"  />
        <Picker x:Name="documentTypes" Title="Document Type" SelectedIndexChanged="Handle_SelectedIndexChanged" />
        <Label Text="Notes" />
        <Editor VerticalOptions="FillAndExpand" BackgroundColor="#f7f4f4" Text="{Binding Notes}" />
        <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 0">
            <Button Text="Cancel" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Medium" Clicked="Cancel" />
            <Button Text="Save" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Medium" Clicked="Save" />
        </StackLayout>
    </StackLayout>
</ContentPage>
